<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            }

        .conteiner{
            border: 3px solid black;
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            
        }

        .justify-content{
            justify-content: center;
        }

        .align-items{
            align-items: center;
        }

        .justify-space{
            justify-content: space-between;
        }

        .conteiner .item{
            border: 2px solid red;
            width: 20px;
            height: 30px;
            padding: 5px;            
        }

    </style>
</head>
<body>
    <h1>Aula1 - Flexbox</h1>
    <div class="conteiner justify-space align-items">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>
