* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border: 4px solid blue;
    margin: 8px;
    gap: 8px;

    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px;*/
    /* grid-template-columns: 2fr 2fr 2fr 2fr;*/
    /* grid-template-columns: minmax(0, 1fr) minmax(400px, 1fr);*/
    /* grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));*/
    /* grid-template-columns: repeat(4, minmax(0, 1fr));*/
    /*    grid-template-rows: auto max-content;*/
    grid-template-columns: repeat(auto-fit, minmax(200px 1fr));

    grid-template-rows: auto;
  
}


.item{
    background-color: red;
    color: black;
    font-weight: bold;
}
