html{
  background-color: grey;
}

.logo{
  grid-area: logo;
  justify-self: start;
  align-self: start;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.menu{
    font-family: "Arial", sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    background-color: #333;

  }
  
  .menu a {
    font-family: "Helvetica", sans-serif;
    color: #fff;
    display: inline-grid;
    font-size: 1.5rem;
    justify-content: stretch;
    margin: 10 10px;
    padding: 20px;
  }
 
  
  .nav{
    grid-area: nav;
    
  }
  .sidebar{
    grid-area: sidebar;
  }
  .content{
    grid-area: content;
  }
  
  .logoGato{
    padding: 3px;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-image: url("../img/gato.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .gatos{
    width: 8rem;
    height: 6rem;
    padding: 1%;
    font-family: "Times New Roman", serif;
  }
  
  .gallery{
    display: inline-grid;
    
  }
  .gallery>label{
    font-family: "Verdana", sans-serif;
    font-size: 1rem;
    color: #fff;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    background-color: #333;
    cursor: pointer;
       
  }
  
  .item {
    border: 1px solid gray;
    text-align: center;
    font-size: 1.5em;
  }

  .footer {
    font-family: "Verdana", sans-serif;
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 20px; 
    position: absolute; 
    width: 100%;
    bottom: 0; 
}
