<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            }

        .conteiner{
            border: 3px solid black;
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .justify-content{
            justify-content: center;
        }

        .align-items{
            align-items: center;
        }

        .justify-space{
            justify-content: space-between;
        }

        .conteiner .item{
            text-align: center;
            border: 2px solid red;
            width: 20px;
            height: 30px;
            padding: 5px;            
        }

        .container2{
            border: 3px solid black;
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .container2 .item2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border: 2px solid red;
            width: 50px;
            height: 50px;
            padding: 5px;
        }

        .item2:nth-child(1) {
            order: 2;
        }

        .item2:nth-child(2) {
            order: 1;
        }

        .item2:nth-child(3) {
            order: 4;
        }

        .item2:nth-child(4) {
            order: 3;
        }

        .item2:nth-child(5) {
            order: 5;
        }


    </style>
</head>
<body>
    <h1>Aula1 - Flexbox</h1>
    <div class="conteiner justify-space align-items">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Aling-content</h1>
    <div class="container2">
    <div class="item2">1</div>
    <div class="item2">2</div>
    <div class="item2">3</div>
    <div class="item2">4</div>
    <div class="item2">5</div>
</div>

</body>
</html>
